{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "OpenKNXproducer",
            "type": "shell",
            "command": "~/bin/OpenKNXproducer.exe",
            "args": [
                "create",
                "--Debug",
                "--HeaderFileName=include/knxprod.h",
                "src/ModbusGateway"
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Build-Release",
            "type": "shell",
            "command": "scripts/Build-Release.ps1",
            "args": [],
            "problemMatcher": [],
            "group": "test"
        }
    ]
}#